<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Events Calendar</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700" rel="stylesheet">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/modules.css" rel="stylesheet">
  <link href="css/type.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
</head>
<body>
  <div class="gutter">

    <table>
      <caption class="giga text-center pad-t pad">November, 1963</caption>
      <thead>
        <tr>
          <th scope="col">Sun</th>
          <th scope="col">Mon</th>
          <th scope="col">Tues</th>
          <th scope="col">Wed</th>
          <th scope="col">Thu</th>
          <th scope="col">Fri</th>
          <th scope="col">Sat</th>
        </tr>
      </thead>

      <!-- First Week of Month -->
      <tbody>
        <tr>
          <td colspan="5"></td>
          <td>
            <div class="bold">
              1
            </div>
          </td>
          <td>
            <div class="bold">
              2
            </div>

          </td>
        </tr>

        <!-- Second Week of Month -->
        <tr>
          <td>
            <div class="bold">
              3
            </div>
            <ul class="list-group">
              <li class="btn event event-gray milli">Vostok 3 & 6 launched</li>
            </ul>
          </td>
          <td>
            <div class="bold">
              4
            </div>
          </td>
          <td>
            <div class="bold">
              5
            </div>
          </td>
          <td>
            <div class="bold">
              6
            </div>
          </td>
          <td>
            <div class="bold">
              7
            </div>
          </td>
          <td>
            <div class="bold">
              8
            </div>
          </td>
          <td>
            <div class="bold">
              9
            </div>
          </td>
        </tr>

        <!-- Third Week of Month -->
        <tr>
          <td>
            <div class="bold">
              10
            </div>
          </td>
          <td>
            <div class="bold">
              11
            </div>
            <ul class="list-group">
              <li class="btn event event-red milli">Remembrance Day</li>
              <li class="btn event event-gray milli">Kosmos 21 failed to escape orbit</li>
            </ul>
          </td>
          <td>
            <div class="bold">
              12
            </div>
          </td>
          <td>
            <div class="bold">
              13
            </div>
          </td>
          <td>
            <div class="bold">
              14
            </div>
          </td>
          <td>
            <div class="bold">
              15
            </div>
            <ul class="list-group">
              <li class="btn event event-green milli">Surtsey Island created</li>
              <li class="btn event event-green milli">Robert W. Smith set altitude record</li>
            </ul>
          </td>
          <td>
            <div class="bold">
              16
            </div>
          </td>
        </tr>

        <!-- Fourth Week of Month -->
        <tr>
          <td>
            <div class="bold">
              17
            </div>
            <!-- UL for button here -->
            <!-- UL for button here -->
          </td>
          <td>
            <div class="bold">
              18
            </div>
          </td>
          <td>
            <div class="bold">
              19
            </div>
          </td>
          <td>
            <div class="bold">
              20
            </div>
          </td>
          <td>
            <div class="bold">
              21
            </div>
            <ul class="list-group">
              <li class="btn event event-gray milli">India launched its first rocket</li>
            </ul>
          </td>
          <td>
            <div class="bold">
              22
            </div>
            <ul class="list-group">
              <li class="btn event event-blue milli">Death of Aldous Huxley</li>
            </ul>
          </td>
          <td>
            <div class="bold">
              23
            </div>
            <ul class="list-group">
              <li class="btn event event-blue milli">Doctor Who premiered</li>
            </ul>
          </td>
        </tr>

        <!-- Fifth Week of Month -->
        <tr>
          <td>
            <div class="bold">
              24
            </div>
          </td>
          <td>
            <div class="bold">
              25
            </div>
          </td>
          <td>
            <div class="bold">
              26
            </div>
            <ul class="list-group">
              <li class="btn event event-gray milli">Explorer 18 launched</li>
            </ul>
          </td>
          <td>
            <div class="bold">
              27
            </div>
          </td>
          <td>
            <div class="bold">
              28
            </div>
          </td>
          <td>
            <div class="bold">
              29
            </div>
          </td>
          <td>
            <div class="bold">
              30
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

</body>
</html>
